<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数值优化,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数学表达$x$ 变量集合，也叫未知参数$f$ 目标函数$c_i$ 约束函数，即$x$必须满足的特定等式和不等式的标量函数
使用上述定义，优化问题可以描述为$$ \underset{x \in R^n}{\text{min}}  \quad \text{subject to} \quad\begin{array}{c}    {c_i(x)=0,\quad i \in \varepsilon ,}\">
<meta property="og:type" content="article">
<meta property="og:title" content="《数值优化》学习笔记之第一章 介绍">
<meta property="og:url" content="https://liu-wenwu.github.io/2016/09/05/number_optimizition_chapter_1/index.html">
<meta property="og:site_name" content="文武的学习笔记">
<meta property="og:description" content="数学表达$x$ 变量集合，也叫未知参数$f$ 目标函数$c_i$ 约束函数，即$x$必须满足的特定等式和不等式的标量函数
使用上述定义，优化问题可以描述为$$ \underset{x \in R^n}{\text{min}}  \quad \text{subject to} \quad\begin{array}{c}    {c_i(x)=0,\quad i \in \varepsilon ,}\">
<meta property="og:updated_time" content="2016-09-07T07:19:59.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数值优化》学习笔记之第一章 介绍">
<meta name="twitter:description" content="数学表达$x$ 变量集合，也叫未知参数$f$ 目标函数$c_i$ 约束函数，即$x$必须满足的特定等式和不等式的标量函数
使用上述定义，优化问题可以描述为$$ \underset{x \in R^n}{\text{min}}  \quad \text{subject to} \quad\begin{array}{c}    {c_i(x)=0,\quad i \in \varepsilon ,}\">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://liu-wenwu.github.io/2016/09/05/number_optimizition_chapter_1/"/>

  <title> 《数值优化》学习笔记之第一章 介绍 | 文武的学习笔记 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">文武的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">格物致知 知行合一</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-special">
          <a href="/special" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            专题
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《数值优化》学习笔记之第一章 介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T12:29:27+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数值优化/" itemprop="url" rel="index">
                    <span itemprop="name">数值优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/number_optimizition_chapter_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/number_optimizition_chapter_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数学表达"><a href="#数学表达" class="headerlink" title="数学表达"></a>数学表达</h1><p>$x$ 变量集合，也叫未知参数<br>$f$ 目标函数<br>$c_i$ 约束函数，即$x$必须满足的特定等式和不等式的标量函数</p>
<p>使用上述定义，优化问题可以描述为<br>$$ \underset{x \in R^n}{\text{min}}  \quad \text{subject to} \quad<br>\begin{array}{c}<br>    {c_i(x)=0,\quad i \in \varepsilon ,}\\<br>    {c_i(x) \geqslant 0,\quad i \in \tau .}\\<br>\end{array}<br>$$<br>这里$\varepsilon$和$\tau$分别是等式和不等式约束的下标。<br><a id="more"></a></p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="连续优化与离散优化"><a href="#连续优化与离散优化" class="headerlink" title="连续优化与离散优化"></a>连续优化与离散优化</h2><p>如果输入$x_i \in Z$，Z是整数集或二元约束($x_i \in {0,1}$)，这种类型的问题称为<code>整数规划问题</code>(Integer Programming)。<br>如果其中一些变量并不只限于整数集或二元约束，这种称为<code>混合整数规划问题</code>(Mixed Integer Programming)。<br>整数规划问题是一种离散的优化问题。通常离散优化问题并不只包含整数或二元变量，还包含更多的抽象的变量对象，例如有序集合的组合。离散优化问题的基本特征是$x$取自有限集合。相反地，连续优化问题的可行集合通常是无穷的。连续优化问题一般更容易求解，因为函数的平滑性可以让我们使用特定点$x$的目标和约束信息来推断$x$周围点的信息。而离散有问题则相反，其可行集合可以认为是去证明非凸的极限形式，而两个可行点的凸组合通常是不可行的。连续优化问题通常在解决离散优化问题上发挥了重要作用。例如，解决整数线性规划问题的分支定界 (branch and bound) 算法，这个算法需要线性规划松弛得多重解，其中一些整数变量固定为整数值，而另外一些整数变量的完整性约束被临时忽略。这些子问题通常用单纯形法(simplex method)解决。</p>
<h2 id="全局优化与局部优化"><a href="#全局优化与局部优化" class="headerlink" title="全局优化与局部优化"></a>全局优化与局部优化</h2><p>很多非线性问题的算法只能求得局部最优解，在目标函数中该点的值小于附近的可行点的值。凸规划问题的局部最优解也是全局最优解。一般的非线性问题，不管是有约束还是无约束，局部最优解未必是全局最优解。然而，许多成功的全局优化算法也需要局部优化问题的解。</p>
<h2 id="随机优化与确定优化"><a href="#随机优化与确定优化" class="headerlink" title="随机优化与确定优化"></a>随机优化与确定优化</h2><p>在许多优化问题中，因为依赖时间相关的未知量，模型不能够完全确定。例如许多经济学发展模型，可能依赖未来的利率、未来商品的需求量和定价，所有这种类型的应用天然带有不确定性。模型建立者通常将关于这些不确定量的知识包含在模型之中，而不是用猜的方式。例如，可事先建立商品需求的随机数集合，随着评估每个随机数的可能性，他们也就可能知道一些可行的随机数。随机优化使用这些不确定的量来产生解，再用这些解来优化模型的预期性能。很多随机优化的算法，是通过分解成一个或多个确定优化的子问题来求解的。</p>
<h1 id="凸"><a href="#凸" class="headerlink" title="凸"></a>凸</h1><p>凸的概念是优化的基础。许多实际的问题都有这个属性，使得它们能够容易地被解决。术语“凸”可以应用在集合和函数上。一个集合$S\in R^n$，如果$S$中任意两点之间的线段上的点全部都在$S$中，那么就是凸集合。概括成公式，对于任意两个点$x \in S$ 和$y \in S$有，我们有<br>$$\alpha x+(1-\alpha x)y \in S ,\alpha \in [0,1]$$<br>值域$S$是凸集合的函数$f$是凸函数，即：</p>
<p>(1) $$ f(\alpha x+(1-\alpha)y) \leqslant \alpha f(x)+(1-\alpha )f(y) ,\alpha \in [0,1]$$ </p>
<p>凸集合的一个简单例子是单位球$\{y \in R^n  |   \lVert y \rVert _2 \leqslant 1\}$</p>
<p>当中$x \neq y$ 而且$\alpha$在开区间$(0,1)$时，在(1)中是严格不等的，我们说$f$是严格凸的。如果$-f$是凸的，称$f$是凹的。<br>如果目标函数和可行域都是凸的，那么问题的局部最优解就是全局最优解。<br>术语“凸优化”用来描述通用有约束优化问题的一个特例：</p>
<ol>
<li>目标函数是凸的</li>
<li>等式约束函数$c_i(·),i \in \varepsilon$是线性的</li>
<li>不等式约束函数$c_i(·),i \in \tau$是凹的</li>
</ol>
<h1 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h1><p>优化算法是迭代的。算法使用初始的$x$的猜测值，产生一系列改进的估计，直到停止。许多算法是是同目标函数的值$f$，约束函数$c_i$，或许还用目标函数的一阶导数或二阶导数。一些算法通过收集之前迭代的信息来加速，另外的则仅使用当前点的局部信息。好的算法应该满足以下属性：</p>
<ol>
<li>鲁棒。</li>
<li>高效。</li>
<li>精确。<br>不过这些目标可能冲突。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本章大体介绍了最优化的一些基本概念以及分类，为以后的学习打下基础。</p>
<blockquote>
<p>原创文章，转载请注明出处。<br>刘文武 2016年9月5日 于 电子科大航空航空学院</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="liu-wenwu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="liu-wenwu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数值优化/" rel="tag">#数值优化</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/switch-light/" rel="next" title="滴滴模拟题之开关灯问题">
                <i class="fa fa-chevron-left"></i> 滴滴模拟题之开关灯问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/jd_lucky_number/" rel="prev" title="京东笔试题之幸运数字">
                京东笔试题之幸运数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/number_optimizition_chapter_1/"
           data-title="《数值优化》学习笔记之第一章 介绍" data-url="https://liu-wenwu.github.io/2016/09/05/number_optimizition_chapter_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liu-wenwu" />
          <p class="site-author-name" itemprop="name">liu-wenwu</p>
          <p class="site-description motion-element" itemprop="description">我就是我，不一样的烟火</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu-wenwu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学表达"><span class="nav-number">1.</span> <span class="nav-text">数学表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连续优化与离散优化"><span class="nav-number">2.1.</span> <span class="nav-text">连续优化与离散优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局优化与局部优化"><span class="nav-number">2.2.</span> <span class="nav-text">全局优化与局部优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机优化与确定优化"><span class="nav-number">2.3.</span> <span class="nav-text">随机优化与确定优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#凸"><span class="nav-number">3.</span> <span class="nav-text">凸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化算法"><span class="nav-number">4.</span> <span class="nav-text">优化算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu-wenwu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuwenwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
