<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ARUnity Document | 文武的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目直达 ：    ARUnity
关于ARUnity是用Unity来实现增强现实（Augmented Reality）的简单框架。本框架面向AR初学者，对AR感兴趣并想了解其原理的同学们。框架目前仅支持标记识别，win32 x86平台，标定系统待完成，摄像机内参使用默认的参数。麻雀虽小，但五脏俱全。下一步计划是完善框架-&amp;gt;加入自然识别（Natural Feature Tracking）-&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="ARUnity Document">
<meta property="og:url" content="http://yoursite.com/2016/09/01/opensource_arunity/index.html">
<meta property="og:site_name" content="文武的学习笔记">
<meta property="og:description" content="项目直达 ：    ARUnity
关于ARUnity是用Unity来实现增强现实（Augmented Reality）的简单框架。本框架面向AR初学者，对AR感兴趣并想了解其原理的同学们。框架目前仅支持标记识别，win32 x86平台，标定系统待完成，摄像机内参使用默认的参数。麻雀虽小，但五脏俱全。下一步计划是完善框架-&amp;gt;加入自然识别（Natural Feature Tracking）-&amp;">
<meta property="og:image" content="http://yoursite.com/images/structure_diagram.png">
<meta property="og:updated_time" content="2016-09-02T02:41:54.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARUnity Document">
<meta name="twitter:description" content="项目直达 ：    ARUnity
关于ARUnity是用Unity来实现增强现实（Augmented Reality）的简单框架。本框架面向AR初学者，对AR感兴趣并想了解其原理的同学们。框架目前仅支持标记识别，win32 x86平台，标定系统待完成，摄像机内参使用默认的参数。麻雀虽小，但五脏俱全。下一步计划是完善框架-&amp;gt;加入自然识别（Natural Feature Tracking）-&amp;">
<meta name="twitter:image" content="http://yoursite.com/images/structure_diagram.png">
  
    <link rel="alternate" href="/atom.xml" title="文武的学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">文武的学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">格物致知 知行合一</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-opensource_arunity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/01/opensource_arunity/" class="article-date">
  <time datetime="2016-09-01T03:21:37.000Z" itemprop="datePublished">2016-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/开源/">开源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARUnity Document
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>项目直达 ： <i class="icon icon-github icon-lg"></i>   <a href="https://github.com/liu-wenwu/ARUnity" target="_blank" rel="external">ARUnity</a></p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>ARUnity是用Unity来实现增强现实（Augmented Reality）的简单框架。本框架面向AR初学者，对AR感兴趣并想了解其原理的同学们。框架目前仅支持标记识别，win32 x86平台，标定系统待完成，摄像机内参使用默认的参数。麻雀虽小，但五脏俱全。下一步计划是完善框架-&gt;加入自然识别（Natural Feature Tracking）-&gt;融合IMU-&gt;加入SLAM。</p>
<a id="more"></a>
<h2 id="现况与展望"><a href="#现况与展望" class="headerlink" title="现况与展望"></a>现况与展望</h2><p>在这个领域，目前世界上商用效果最好的当属高通的Vuforia SDK（被PTC收购），其次是Metaio SDK（被Apple收购）。当然国内也有几家SDK公司，我所了解的真正掌握源代码的公司有亮风台（NFT，QQ AR采用该公司SDK）、EasyAR（IMU+NFT），VoidAR（NFT+PTAMM），这三个公司的SDK全部基于OpenCV编写，不要问我为什么知道这些公司的细节，其实反编译一下就能看出来[滑稽]。最近比较火的游戏《口袋妖怪》是采用GPS+IMU的技术。虽然AR表面上很热，但其实目前发展其实并不乐观，国内唯一能找到盈利点的AR应用当属AR涂涂乐（采用Vuforia SDK所开发）了，其实大部分开发者都处于十分茫然的状态。AR未来的发展方向将会是深度学习+SLAM，越来越依靠GPU、专用算法芯片和相关传感器。未来若干年这几个领域都是热门的研究方向，各大公司也亟需这样的人才。加油吧，各位！</p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><ol>
<li>OpenCV</li>
<li>Unity基础</li>
<li>计算机视觉基础</li>
<li>OpenGL基础</li>
</ol>
<h3 id="开发语言"><a href="#开发语言" class="headerlink" title="开发语言"></a>开发语言</h3><p><code>C++ C#</code></p>
<h3 id="软件版本"><a href="#软件版本" class="headerlink" title="软件版本"></a>软件版本</h3><ol>
<li>OpenCV（32-bit，github最新代码编译）</li>
<li>Unity 5.4.0f3 (32-bit)</li>
<li>Visual Studio 2013</li>
</ol>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>下载: <code>git clone https://github.com/liu-wenwu/ARUnity.git</code>。</li>
<li>使用Visual Studio 2013打开工程文件<code>Plugins/win32/arunity.sln</code>。</li>
<li>配置工程 x86 &amp; release,编译成功将生成Unity插件<code>Plugins/win32/bin/x86/arunity.dll</code>,拷贝该文件到文件夹 <code>Unity/ARUnity/Assets/Plugins/x86</code>。</li>
<li>子项目 <code>test</code> 用来测试算法和接口，可以打开运行.</li>
<li>打开 Unity 5.4.0f3 (32-bit),点击 <code>OPEN</code>，选择项目文件夹 <code>Unity/ARUnity</code>。</li>
<li>在Unity项目文件管理器中打开场景文件<code>test.unity</code>。</li>
<li>确保电脑连接有摄像头.点击play按钮,将打印好的标记放在摄像头的场景中,然后我们会发现一个方块“站在”标记上.</li>
</ol>
<h2 id="Unity开发"><a href="#Unity开发" class="headerlink" title="Unity开发"></a>Unity开发</h2><h3 id="ARUnityControllor-唯一必须，可配置"><a href="#ARUnityControllor-唯一必须，可配置" class="headerlink" title="ARUnityControllor (唯一必须，可配置)"></a>ARUnityControllor (<code>唯一必须，可配置</code>)</h3><p>ARUnity控制器，控制算法的启动、停止和参数配置。目前可设置的参数：</p>
<ol>
<li>DICT : 标记使用的词典,共有17种。命令规则：DICT_位长度_个数，例DICT_5x5_50表示该词典的标记的长度是5x5 bits，共包含50个单词，单词id的范围是[0,50)。其中DICT_ARUCO_ORIGINAL是5x5 bits,1024 markers。</li>
</ol>
<blockquote>
<pre><code>DICT_4X4_50 = 0,
DICT_4X4_100,
DICT_4X4_250,
DICT_4X4_1000,
DICT_5X5_50,
DICT_5X5_100,
DICT_5X5_250,
DICT_5X5_1000,
DICT_6X6_50,
DICT_6X6_100,
DICT_6X6_250,
DICT_6X6_1000,
DICT_7X7_50,
DICT_7X7_100,
DICT_7X7_250,
DICT_7X7_1000,
DICT_ARUCO_ORIGINAL
</code></pre></blockquote>
<h3 id="VideoQuad-唯一必须，不可配置"><a href="#VideoQuad-唯一必须，不可配置" class="headerlink" title="VideoQuad (唯一必须，不可配置)"></a>VideoQuad (<code>唯一必须，不可配置</code>)</h3><p>相机背景渲染器，从插件中获得相机每帧的数据并渲染。Shader采用自定义的VideoPlaneNoLight，以此去掉光照和阴影的效果。</p>
<h3 id="VideoCamera-唯一必须，不可配置"><a href="#VideoCamera-唯一必须，不可配置" class="headerlink" title="VideoCamera (唯一必须，不可配置)"></a>VideoCamera (<code>唯一必须，不可配置</code>)</h3><p>相机背景的Unity照相机，正交投影，深度为0，Culling Mask为0(仅第0层对该相机可见)，这里参数设置为相机背景始终适应屏幕尺寸。</p>
<h3 id="ARCamera-唯一必须，不可配置"><a href="#ARCamera-唯一必须，不可配置" class="headerlink" title="ARCamera (唯一必须，不可配置)"></a>ARCamera (<code>唯一必须，不可配置</code>)</h3><p>AR场景的Unity照相机，透视投影，深度为1（必须保证大于VideoCamera），Culling Mask为Mixed(ARMarker及子物价应放在这里可见的 层)，为了和Unity场景一致，这里在OpenGL投影矩阵上，绕X轴顺时针旋转90°，所以对应的模型矩阵也要做同样的旋转。</p>
<h3 id="★ARMarker-可多个，id不能重复，可配置"><a href="#★ARMarker-可多个，id不能重复，可配置" class="headerlink" title="★ARMarker (可多个，id不能重复，可配置)"></a>★ARMarker (<code>可多个，id不能重复，可配置</code>)</h3><p>每个唯一标记对应的组件，这个组件的子物价将会增强到对应的现实标记上，固定配置为绕X旋转90°，Scale设为1，位置可任意。例子中子物件是Scale为0.5的方块，在ARMarker的中心，这种比例位置关系在运行时不变。目前可设置的参数：</p>
<ol>
<li><code>id</code> 标记的ID，范围在 0~词典的单词数-1.</li>
<li><code>length</code> 标记的物理尺寸，单位m，和标定系统搭配食用。在使用默认内参时，可随意设置一个合适的值，保证在投影范围内即可。</li>
<li><code>use backgroud color</code> 使用纯色还是标记图片作为marker的平面背景。</li>
<li><code>backgroud color</code> 当3被选中时，设置marker背景的颜色。</li>
</ol>
<h2 id="算法开发"><a href="#算法开发" class="headerlink" title="算法开发"></a>算法开发</h2><p>本框架目前仅实现了标记的增强现实，可以在此基础上开发其他的AR算法，而不用关心CV矩阵到Unity矩阵的变换，以及其他到Unity的转换工作。程序结构图如下：<br><img src="/images/structure_diagram.png" alt="程序结构图"></p>
<p>待补充。。。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://blog.csdn.net/aichipmunk/article/details/41489825" target="_blank" rel="external">OpenGL与OpenCV实现增强现实</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/01/opensource_arunity/" data-id="cisooc51b0008nsv34klgdgca" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AR/">AR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/">Unity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开源/">开源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/01/prog-string-permutation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          含有重复字符的字符串的全排列
        
      </div>
    </a>
  
  
    <a href="/2016/08/08/opensource-musictag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">音乐文件标签解析库MusicTag开源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程题/">编程题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RANSAC/">RANSAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sobel/">sobel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全排列/">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京/">北京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国家博物馆/">国家博物馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波拉契/">斐波拉契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小二乘/">最小二乘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滴滴/">滴滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直线拟合/">直线拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解析/">解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐标签/">音乐标签</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/RANSAC/" style="font-size: 10px;">RANSAC</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/sobel/" style="font-size: 10px;">sobel</a> <a href="/tags/全排列/" style="font-size: 10px;">全排列</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/国家博物馆/" style="font-size: 10px;">国家博物馆</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/开源/" style="font-size: 20px;">开源</a> <a href="/tags/斐波拉契/" style="font-size: 10px;">斐波拉契</a> <a href="/tags/最小二乘/" style="font-size: 10px;">最小二乘</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/滴滴/" style="font-size: 10px;">滴滴</a> <a href="/tags/直线拟合/" style="font-size: 10px;">直线拟合</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a> <a href="/tags/音乐标签/" style="font-size: 10px;">音乐标签</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/04/switch-light/">滴滴模拟题之开关灯问题</a>
          </li>
        
          <li>
            <a href="/2016/09/03/algo-sobel/">Sobel算子</a>
          </li>
        
          <li>
            <a href="/2016/09/01/linear-fitting/">直线拟合之最小二乘拟合（Least Squares Fitting）和RANSAC</a>
          </li>
        
          <li>
            <a href="/2016/09/01/prog-string-permutation/">含有重复字符的字符串的全排列</a>
          </li>
        
          <li>
            <a href="/2016/09/01/opensource_arunity/">ARUnity Document</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 liu-wenwu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>