<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>小米Git | 文武的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目描述git是一种分布式代码管理工具，git通过树的形式记录文件的更改历史，比如： base’&amp;lt;–base&amp;lt;–A&amp;lt;–A’ ^ | — B&amp;lt;–B’ 小米工程师常常需要寻找两个分支最近的分割点，即base.假设git 树是多叉树，请实现一个算法，计算git树上任意两点的最近分割点。 （假设git树节点数为n,用邻接矩阵的形式表示git树：字符串数组matrix包含n个字符串，">
<meta property="og:type" content="article">
<meta property="og:title" content="小米Git">
<meta property="og:url" content="http://yoursite.com/2016/07/20/prog-xiaomigit/index.html">
<meta property="og:site_name" content="文武的学习笔记">
<meta property="og:description" content="题目描述git是一种分布式代码管理工具，git通过树的形式记录文件的更改历史，比如： base’&amp;lt;–base&amp;lt;–A&amp;lt;–A’ ^ | — B&amp;lt;–B’ 小米工程师常常需要寻找两个分支最近的分割点，即base.假设git 树是多叉树，请实现一个算法，计算git树上任意两点的最近分割点。 （假设git树节点数为n,用邻接矩阵的形式表示git树：字符串数组matrix包含n个字符串，">
<meta property="og:updated_time" content="2016-07-20T05:16:10.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米Git">
<meta name="twitter:description" content="题目描述git是一种分布式代码管理工具，git通过树的形式记录文件的更改历史，比如： base’&amp;lt;–base&amp;lt;–A&amp;lt;–A’ ^ | — B&amp;lt;–B’ 小米工程师常常需要寻找两个分支最近的分割点，即base.假设git 树是多叉树，请实现一个算法，计算git树上任意两点的最近分割点。 （假设git树节点数为n,用邻接矩阵的形式表示git树：字符串数组matrix包含n个字符串，">
  
    <link rel="alternate" href="/atom.xml" title="文武的学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">文武的学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">格物致知 知行合一</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-prog-xiaomigit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/20/prog-xiaomigit/" class="article-date">
  <time datetime="2016-07-20T05:02:27.000Z" itemprop="datePublished">2016-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程题/">编程题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小米Git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>git是一种分布式代码管理工具，git通过树的形式记录文件的更改历史，比如： base’&lt;–base&lt;–A&lt;–A’ ^ | — B&lt;–B’ 小米工程师常常需要寻找两个分支最近的分割点，即base.假设git 树是多叉树，请实现一个算法，计算git树上任意两点的最近分割点。 （假设git树节点数为n,用邻接矩阵的形式表示git树：字符串数组matrix包含n个字符串，每个字符串由字符’0’或’1’组成，长度为n。matrix[i][j]==’1’当且仅当git树种第i个和第j个节点有连接。节点0为git树的根节点。）<br>输入例子:<br><code>[01011,10100,01000,10000,10000],1,2</code></p>
<p>输出例子:<br><code>1</code></p>
<a id="more"></a>
<h2 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h2><p>题目的实质是指就是查找树的两个节点的第一个共同祖先。步骤如下：</p>
<p>１. 由邻接矩阵得到各节点的父节点数组<br>２. 得到两个节点到根节点的路径，翻转路径<br>３. 从头比较两条路径，最后一个相同的节点就是第一个共同祖先</p>
<h2 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    /**</div><div class="line">     * 返回git树上两点的最近分割点</div><div class="line">     * </div><div class="line">     * @param matrix 接邻矩阵，表示git树，matrix[i][j] == &apos;1&apos; 当且仅当git树中第i个和第j个节点有连接，节点0为git树的跟节点</div><div class="line">     * @param indexA 节点A的index</div><div class="line">     * @param indexB 节点B的index</div><div class="line">     * @return 整型</div><div class="line">     */</div><div class="line">int getSplitNode(vector&lt;string&gt; matrix, int indexA, int indexB) &#123;</div><div class="line">		vector&lt;bool&gt; used(matrix.size(), false);</div><div class="line">		vector&lt;int&gt; node_parent(matrix.size(),-1);</div><div class="line">	</div><div class="line">		queue&lt;int&gt; nums;</div><div class="line">		nums.push(0);</div><div class="line">		node_parent[0] = -1;</div><div class="line">		used[0] = true;</div><div class="line">	</div><div class="line">		while (!nums.empty())</div><div class="line">		&#123;</div><div class="line">			int size = nums.size();</div><div class="line">	</div><div class="line">			for (int i = 0; i &lt; size; ++i)</div><div class="line">			&#123;</div><div class="line">				int n = nums.front(); nums.pop();</div><div class="line">				</div><div class="line">				for (int j = 0; j &lt; matrix[n].size(); ++j)</div><div class="line">				&#123;</div><div class="line">					if (matrix[n][j] == &apos;1&apos; &amp;&amp; !used[j])</div><div class="line">					&#123;</div><div class="line">						node_parent[j] = n;</div><div class="line">						used[j] = true;</div><div class="line">						nums.push(j);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	</div><div class="line">		vector&lt;int&gt; va;</div><div class="line">		vector&lt;int&gt; vb;</div><div class="line">		</div><div class="line">		while (indexA != -1)</div><div class="line">		&#123;		</div><div class="line">			va.push_back(indexA);</div><div class="line">			indexA = node_parent[indexA];</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		while (indexB != -1)</div><div class="line">		&#123;</div><div class="line">			vb.push_back(indexB);</div><div class="line">			indexB = node_parent[indexB];</div><div class="line">		&#125;</div><div class="line">	</div><div class="line">		reverse(va.begin(),va.end());</div><div class="line">		reverse(vb.begin(), vb.end());</div><div class="line">	</div><div class="line">		int idx = 0;</div><div class="line">		for (int i = 0; i &lt; min(va.size(), vb.size()) ; ++i)</div><div class="line">		&#123;</div><div class="line">			if(va[i] == vb[i])</div><div class="line">				idx = va[i];</div><div class="line">			else </div><div class="line">				break;</div><div class="line">		&#125;</div><div class="line">		return idx;</div><div class="line">	&#125;    </div><div class="line">&#125;;</div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/20/prog-xiaomigit/" data-id="cisooc51p000hnsv3nfijq6j2" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/21/interview-questions-set/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          面试题合集(C++)
        
      </div>
    </a>
  
  
    <a href="/2016/07/20/prog-fib-plus/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">斐波拉契加强版</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程题/">编程题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RANSAC/">RANSAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sobel/">sobel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全排列/">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京/">北京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国家博物馆/">国家博物馆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波拉契/">斐波拉契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小二乘/">最小二乘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滴滴/">滴滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直线拟合/">直线拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解析/">解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐标签/">音乐标签</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/RANSAC/" style="font-size: 10px;">RANSAC</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/sobel/" style="font-size: 10px;">sobel</a> <a href="/tags/全排列/" style="font-size: 10px;">全排列</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/国家博物馆/" style="font-size: 10px;">国家博物馆</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/开源/" style="font-size: 20px;">开源</a> <a href="/tags/斐波拉契/" style="font-size: 10px;">斐波拉契</a> <a href="/tags/最小二乘/" style="font-size: 10px;">最小二乘</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/滴滴/" style="font-size: 10px;">滴滴</a> <a href="/tags/直线拟合/" style="font-size: 10px;">直线拟合</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a> <a href="/tags/音乐标签/" style="font-size: 10px;">音乐标签</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/04/switch-light/">滴滴模拟题之开关灯问题</a>
          </li>
        
          <li>
            <a href="/2016/09/03/algo-sobel/">Sobel算子</a>
          </li>
        
          <li>
            <a href="/2016/09/01/linear-fitting/">直线拟合之最小二乘拟合（Least Squares Fitting）和RANSAC</a>
          </li>
        
          <li>
            <a href="/2016/09/01/prog-string-permutation/">含有重复字符的字符串的全排列</a>
          </li>
        
          <li>
            <a href="/2016/09/01/opensource_arunity/">ARUnity Document</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 liu-wenwu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>